[
  { "id": "distracted-boyfriend", "filename": "images/distracted-boyfriend.jpg", "title": "Distracted Boyfriend", "description": "Programmer looking at new framework while current project waits" },
  { "id": "drake-pointing", "filename": "images/drake-pointing.jpg", "title": "Drake Pointing", "description": "Drake disapproving of bugs vs approving of features" },
  { "id": "this-is-fine", "filename": "images/this-is-fine.jpg", "title": "This is Fine", "description": "Developer in burning server room saying 'This is fine'" },
  { "id": "batman-slapping", "filename": "images/batman-slapping.jpg", "title": "Batman Slapping Robin", "description": "Senior dev stopping junior from bad practices" },
  { "id": "woman-yelling-cat", "filename": "images/woman-yelling-cat.jpg", "title": "Woman Yelling at Cat", "description": "Product manager yelling at confused developer cat" },
  { "id": "change-my-mind", "filename": "images/change-my-mind.jpg", "title": "Change My Mind", "description": "Controversial programming opinion at the table" },
  { "id": "two-buttons", "filename": "images/two-buttons.jpg", "title": "Two Buttons", "description": "Developer sweating over technical decisions" },
  { "id": "success-kid", "filename": "images/success-kid.jpg", "title": "Success Kid", "description": "When your code compiles without errors" },
  { "id": "clean-everything", "filename": "images/clean_everything.jpg", "title": "Clean Everything", "description": "When you decide to refactor the entire codebase" },
  { "id": "computer-stare", "filename": "images/computer_stare.jpg", "title": "Computer Stare", "description": "Staring at the screen waiting for code to compile" },
  { "id": "im-watching-u", "filename": "images/im_watching_u.jpg", "title": "I'm Watching You", "description": "Code reviewer watching your pull request" },
  { "id": "keyboard-break", "filename": "images/keyboard_break.jpg", "title": "Keyboard Break", "description": "When the code doesn't work for the 100th time" },
  { "id": "nothing-to-do-here", "filename": "images/nothing_to_do_here.jpg", "title": "Nothing to Do Here", "description": "When you find a bug but it's not your problem" },
  { "id": "okay-guy-no", "filename": "images/okay_guy_no.jpg", "title": "Okay Guy No", "description": "When your feature request gets rejected" }
]